# IS2_2526

./: Seguros.pod  pom.xml
Practica3/Seguros/: pom.xml
Practica3/Seguros/SegurosBusiness/: pom.xml
Practica3/Seguros/SegurosCommon/src/main/java/es/unican/is2/common/: Cliente.java  IClientesDAO.java  IGestionSeguros.java  ISegurosDAO.java
Practica3/Seguros/SegurosDAO/src/main/java/es/unican/is2/daoh2/: ClienteMapper.java  ClientesDAO.java  H2ServerConnectionManager.java  SegurosDAO.java
Practica3/Seguros/SegurosGUI/: pom.xml
Practica3/Seguros/SegurosGUI/src/main/java/es/unican/is2/gui/: VistaAgente.java
Practica3/Seguros/SegurosMain/: pom.xml
Practica3/SegurosBusiness/src/main/java/es/unican/is2/business/: GestionSeguros.java
Practica3/SegurosCommon/src/main/java/es/unican/is2/common/: IGestionClientes.java  IInfoSeguros.java  Seguro.java
Practica3/SegurosDAOH2/: pom.xml
Practica3/SegurosGUI/src/main/java/es/unican/is2/gui/: VistaAgente.java
Practica3/SegurosMain/src/main/java/es/unican/is2/main/: Runner.java
Practica5B/conjuntoordenado/: pom.xml
Practica5B/conjuntoordenado/src/main/java/es/unican/is2/conjuntoordenado/: ConjuntoOrdenado.java
Practica5B/conjuntoordenado/src/test/java/es/unican/is2/conjuntoordenado/: ConjuntoOrdenadoTest.java
SegurosBusiness/: pom.xml
SegurosBusiness/src/main/java/es/unican/is2/business/: GestionSeguros.java  IGestionClientes.java  IGestionSeguros.java  IInfoSeguros.java
SegurosCommon/: pom.xml
SegurosCommon/src/main/java/es/unican/is2/common/: Cliente.java  Cobertura.java  Seguro.java
SegurosDAOH2/: pom.xml
SegurosDAOH2/src/main/java/es/unican/is2/daoh2/: ClientesDAO.java  IClientesDAO.java  ISegurosDAO.java  SeguroMapper.java  SegurosDAO.java
SegurosGUI/: pom.xml
SegurosGUI/src/main/java/es/unican/is2/gui/: VistaAgente.java
SegurosMain/: pom.xml
SegurosMain/src/main/java/es/unican/is2/main/: Runner.java
